spring.application.name=blogApp

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off



