spring.application.name=blogApp

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:51704/railway
spring.datasource.username=root
spring.datasource.password=LNjRJwvpBNsljziZEGEMaivtRBnMjBba

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update


