<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 20px;
        }
        .container-main{
            margin: auto;
        }
        .main-container{
            display: flex;
            flex-wrap: wrap;

        }
        .container{
            width: 45%;
            gap: 4px;
            height: 20%;
            border: 2px solid black;
            margin: 10px;
            padding: 4px;

        }
        div a{
            color: black;
            text-decoration: none;
        }
        .heading{
            margin: 10px;
        }
        .content{
            margin: 10px;
        }
        nav{
            margin: 10px;

        }
    </style>
</head>
<body>
     <nav>
         <span>
             <h2>My Blog Application</h2>
         </span>
         <span>
             <a>Login</a>
         </span>
     </nav>
     <div class="container-main">
        <div class="main-container">
             <div  class="container" th:each="post:${allposts}" >
                 <a  th:href="@{/post(postId=${post.id})}" class="blog-card">
                     <div class="heading">
                         <h4 th:text="${post.title}" >My Blog Application</h4>
                         <span th:text="${post.author}"></span>,
                         <span th:text="${post.publishedAt}"></span>
                     </div>
                     <div class="content" th:text="${post.excerpt}">
                     </div>
                 </a>
             </div>
        </div>
     </div>
</body>
</html>